{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Braintree": {
    "Environment": "",
    "MerchantId": "",
    "PublicKey": "",
    "PrivateKey": ""
  }
}
